<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
           body{
                 background-image: linear-gradient(to right, white,blue);
                }
           p{
               font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
           h2{
               color: darkslateblue;
           }
           h1{
               line-break: normal;
               font-size: 50px;
               display: inline-block;
               color: dodgerblue;
               background-color: gold;
               margin: auto;
           }
                mark{
                    color: deeppink;
                    background-color: deepskyblue ;


                }
    </style>
    <title>Document</title>
</head>
<body>
    <h1><mark>testando</mark></h1>
    <h2 >exemplos de cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non sunt natus sint eligendi dignissimos tenetur voluptas optio quisquam sit, praesentium autem aliquid dolor reiciendis perferendis saepe eius officiis itaque. A.</p>
    <h2>exemplos de cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non sunt natus sint eligendi dignissimos tenetur voluptas optio quisquam sit, praesentium autem aliquid dolor reiciendis perferendis saepe eius <mark>officiis</mark> itaque. A.</p>
    <h2>exemplos de cores</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non sunt natus sint eligendi dignissimos tenetur voluptas optio quisquam sit, praesentium autem aliquid dolor <mark>reiciendis </mark>perferendis saepe eius officiis itaque. A.</p>
    
    
    
</body>
</html>