<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de houver</title>

    <style>
        head{
            background-image: linear-gradient(to  right, white,blue);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to  right, white,blue);
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 30px;
        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color: brown;
        }
          div:hover{
              color: rgb(252, 3, 45);
          
            }
    </style>
</head>
<body>
    <h1>exemplo de houver</h1>
    <p>passe o mouse dobre o texto abaixo</p>
    <div>passe o mouse aqui
        <p>texto escondido</p>
    </div>
    <p>fim do texto</p>
</body>
</html>